<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbar" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mtrl_child_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/stock_details_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stocks_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/stock_margin_8dp"
            android:layout_marginBottom="@dimen/stock_margin_8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/txt_current_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_current_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/stock_margin_8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/curr_value"
            android:textColor="@android:color/black"
            android:textSize="@dimen/stock__text_size_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txt_total_investment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@id/txt_total_investment"
            tools:text="@string/curr_value" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/current_value_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/stock_margin_8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/stock__text_size_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/txt_current_value"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="₹ 46425.32" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_total_investment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/stock_margin_8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/total_investment"
            android:textColor="@android:color/black"
            android:textSize="@dimen/stock__text_size_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txt_tpl"
            app:layout_constraintStart_toStartOf="@id/txt_tpl"
            tools:text="@string/total_investment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_investment_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/stock_margin_8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/stock__text_size_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/txt_total_investment"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="₹ 46425.32" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_tpl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin_18dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/today_pro_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/stock__text_size_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txt_profit"
            app:layout_constraintStart_toStartOf="@id/txt_profit"
            tools:text="@string/today_pro_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tpl_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/stock_margin_8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/stock__text_size_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/txt_tpl"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="₹ 46425.32" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stock_margin_8dp"
            android:layout_marginBottom="@dimen/stock_margin_8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/profit_loss_txt"
            android:textColor="@android:color/black"
            android:textSize="@dimen/stock__text_size_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="@string/profit_loss_txt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/p_l_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/stock_margin_8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/stock__text_size_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/txt_profit"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="₹ 46425.32" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>