<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTextSecondary"
    android:fitsSystemWindows="true">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/BaseToolbarStyle"
      android:textAlignment="center"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      >
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/stock__text_size_14sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/stocks_screen_title"/>


  </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>


